SeeIT3D/src/seeit3d/model/xml/xsd/seeit3d.xsd

<!--
 Copyright (C) 2010  David Montaño

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 -->
<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://dl.dropbox.com/u/2416325/seeit3d_xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:seeit3d="http://dl.dropbox.com/u/2416325/seeit3d_xsd">
    <xs:element name="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:metricsList" />
                <xs:element ref="seeit3d:mapping" minOccurs="0" maxOccurs="1" />
                <xs:element ref="seeit3d:polycylinder" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:ID" use="required" />
            <xs:attribute name="granularityLevelName" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="has" type="xs:IDREF" use="optional" />
            <xs:attribute name="parent" type="xs:IDREF" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="entryMetricValue">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:metricName" />
                <xs:element ref="seeit3d:value" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:mappingValue" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mappingValue">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:metricName" />
                <xs:element name="visualProperty">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="COLOR" />
                            <xs:enumeration value="HEIGHT" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="metricName" type="xs:string"></xs:element>
    <xs:element name="metricsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:metricDescription" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="metricDescription">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="CONTINUOUS"></xs:enumeration>
                                <xs:enumeration value="CATEGORIZED"></xs:enumeration>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="max" type="xs:string" use="optional"></xs:attribute>
                    <xs:attribute name="categories" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(\w+\s?)+"></xs:pattern>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="metricsValue">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:entryMetricValue" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="polycylinder">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:name" minOccurs="1" maxOccurs="1"/>                
                <xs:element ref="seeit3d:metricsValue" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"></xs:element>
    <xs:element name="containers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seeit3d:container" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:string"></xs:element>
</xs:schema>